version: '2'

services:
  php70:
    build: ./docker/php70
    container_name: php70
    networks:
      internal:
    links:
    - mysql
    volumes:
    - ./example:/var/www/html/example.com
#    - path-to-your-project:/var/www/html/your-project
    restart: always

  php56:
    build: ./docker/php56
    container_name: php56
    networks:
      internal:
    links:
      - mysql
    volumes:
      - ./example:/var/www/html/example56.com
    restart: always

  php71:
    build: ./docker/php71
    container_name: php71
    networks:
      internal:
    links:
    - mysql
    volumes:
    - ./example:/var/www/html/example71.com
#    - path-to-your-project:/var/www/html/your-project
    restart: always

  php72:
    build: ./docker/php72
    container_name: php72
    networks:
      internal:
    links:
    - mysql
    volumes:
    - ./example:/var/www/html/example72.com
#    - path-to-your-project:/var/www/html/your-project
    restart: always

  php73:
    build: ./docker/php73
    container_name: php73
    networks:
      internal:
    links:
    - mysql
    volumes:
    - ./example:/var/www/html/example73.com
    # - path-to-your-project:/var/www/html/your-project
    restart: always

  php72-apache:
    build: ./docker/php72-apache
    container_name: php72-apache
    networks:
      internal:
        ipv4_address: 172.30.0.80
    links:
    - mysql
    volumes:
    - ./example:/var/www/html/example72.com
    # - ./docker/php72-apache/vhosts/example72.conf:/etc/apache2/sites-available/example72.conf
    # - path-to-your-project:/var/www/html/your-project

  httpd:
    build: ./docker/httpd-alpine
    container_name: httpd
    networks:
      internal:
        ipv4_address: 172.30.0.89
    volumes:
    - ./docker/httpd-alpine/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
    - ./docker/httpd-alpine/conf/virtual-hosts:/usr/local/apache2/conf/extra/vhosts
    - ./docker/httpd-alpine/conf/ssl:/usr/local/apache2/ssl
    - ./docker/logs/httpd:/var/log/httpd
    links:
    - php56
    - php70
    - php71
    - php72
    - php73
    volumes_from:
    - php56
    - php70
    - php71
    - php72
    - php73
    restart: always

  mysql:
    build: ./docker/mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: docker
    networks:
      internal:
        ipv4_address: 172.30.0.3
    restart: always

networks:
  internal:
    ipam:
      config:
      - subnet: 172.30.0.0/16
